spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=192.168.99.100

flyway.url = jdbc:postgresql://localhost:5432/weather
flyway.user = postgres
flyway.password = postgres